using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class CoffeeGameDatabase2 : MonoBehaviour {

	//完成画面での珈琲の組み合わせ毎の説明文
	public static readonly Dictionary<int, string> resultCoffeeDic = new Dictionary<int, string>() {
		{12, "ブラジルとコロンビアのコーヒー。\n柔らかな酸味と適度な苦味、甘い香りのする珈琲です。"}, //ブラジル×コロンビア
		{13, "ブラジルとグアテマラのコーヒー。\n芳醇な風味と上品な酸味がある珈琲です。"}, //ブラジル×グアテマラ
		{14, "ブラジルとモカのコーヒー。\n独特な香りとまろやかな酸味とコクを持つ珈琲です。"}, //ブラジル×モカ
		{15, "ブラジルとマンデリンのコーヒー。\n深いコクと滑らかな苦味、柔らかな酸味のバランスの良い珈琲です。"}, //ブラジル×マンデリン
		{16, "ブラジルとキリマンジャロのコーヒー。\n豊かな酸味と甘い香り、上品な味わいがある珈琲です。"}, //ブラジル×キリマンジャロ
		{17, "ブラジルとブルーマウンテンのコーヒー。\n柔らかな酸味、甘味のバランスの良く風味が優れている珈琲です。"}, //ブラジル×ブルーマウンテン
		{23, "コロンビアとグアテマラのコーヒー。\n甘い香りにまろやかなコクを持つ珈琲です。"}, //コロンビア×グアテマラ
		{24, "コロンビアとモカのコーヒー。\n柔らかな酸味とまろやかなコクを持つ珈琲です。"}, //コロンビア×モカ
		{25, "コロンビアとマンデリンのコーヒー。\n甘い香りと深めのコク、滑らかな苦味柔らかな酸味を併せ持つ珈琲です。"}, //コロンビア×マンデリン
		{26, "コロンビアとキリマンジャロのコーヒー。\n甘い香りに豊かな酸味、コク、上品な味わいがある珈琲です。"}, //コロンビア×キリマンジャロ
		{27, "コロンビアとブルーマウンテンのコーヒー。\n柔らかな酸味とまろやかなコクがあり風味の良さが際立っている珈琲です。"}, //コロンビア×ブルーマウンテン
		{34, "グアテマラとモカのコーヒー。\n芳醇な香りに上品な酸味とコク、味にキレのある珈琲です。"}, //グアテマラ×モカ
		{35, "グアテマラとマンデリンのコーヒー。\n甘い香りと深いコク、上品な酸味がを持った珈琲です。"}, //グアテマラ×マンデリン
		{36, "グアテマラとキリマンジャロのコーヒー。\n甘い香りに上品な酸味、味わいを持った珈琲です。"}, //グアテマラ×キリマンジャロ
		{37, "グアテマラとブルーマウンテンのコーヒー。\n芳醇な風味と芳香を持ち、酸味と甘味の調和のとれた珈琲です。"}, //グアテマラ×ブルーマウンテン
		{45, "モカとマンデリンのコーヒー。\nまろやかな酸味とコク、上品な風味を併せ持つ珈琲です。"}, //モカ×マンデリン
		{46, "モカとキリマンジャロのコーヒー。\n甘い香りとしっかりとした酸味とコクを持った珈琲です。"}, //モカ×キリマンジャロ
		{47, "モカとブルーマウンテンのコーヒー。\nまろやかな酸味とコク、すべてのバランスが良い珈琲です。"}, //モカ×ブルーマウンテン
		{56, "マンデリンとキリマンジャロのコーヒー。\n柔らかな苦味と上品な風味、しっかりとしたコクのある珈琲です。"}, //マンデリン×キリマンジャロ
		{57, "マンデリンとブルーマウンテンのコーヒー。\n上品な風味と調和のとれた珈琲です。"}, //マンデリン×ブルーマウンテン
		{67, "キリマンジャロとブルーマウンテンのコーヒー。\n甘い香りとしっかりとしたコク、全てにおいて高価な珈琲です。"}, //キリマンジャロ×ブルーマウンテン
		{77, "子供や苦いものが苦手な人に人気です。"}, //カフェオレ
		{78, "クリームのとろみとコーヒーの甘味が人気です。"}, //ウインナーコーヒー
		{80, "フィルターからはみ出さないように、ゆっくりお湯を注ぎましょう。"}, //失敗コーヒー1
		{81, "全体に満遍なくお湯を注ぎましょう。"} //失敗コーヒー2
	};
}
