using UnityEngine;
using System.Collections;
using System.Collections.Generic;

public class CoffeeGameDatabase : MonoBehaviour {

	//珈琲の組み合わせ毎の苦さレベル
	public static readonly Dictionary<int, int> beansBitterDic = new Dictionary<int, int> () {
		{12, 3},//ブラジル×コロンビア
		{13, 3},//ブラジル×グァテマラ
		{14, 4},//ブラジル×モカ
		{15, 5},//ブラジル×マンデリン
		{16, 4},//ブラジル×キリマンジャロ
		{17, 3},//ブラジル×ブルーマウンテン
		{23, 3},//コロンビア×グァテマラ
		{24, 3},//コロンビア×モカ
		{25, 4},//コロンビア×マンデリン
		{26, 3},//コロンビア×キリマンジャロ
		{27, 2},//コロンビア×ブルーマウンテン
		{34, 3},//グアテマラ×モカ
		{35, 4},//グアテマラ×マンデリン
		{36, 3},//グアテマラ×キリマンジャロ
		{37, 3},//グアテマラ×ブルーマウンテン
		{45, 5},//モカ×マンデリン
		{46, 4},//モカ×キリマンジャロ
		{47, 3},//モカ×ブルーマウンテン
		{56, 5},//マンデリン×キリマンジャロ
		{57, 3},//マンデリン×ブルーマウンテン
		{67, 3},//キリマンジャロ×ブルーマウンテン
	};
}
